{
  "compilerOptions": {
    "lib": ["es2015", "dom", "dom.iterable"],
    "types": ["mocha", "node"],
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "emitDeclarationOnly": true,
    "declaration": true,
    "allowImportingTsExtensions": true,    
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "allowJs": true
  },
  "exclude": ["node_modules", "dist", "test/data"],
  "include": ["src", "test"]
}
